{
    "atomType": "Molecule",
    "name": "Laundry-Shelf",
    "x": 0,
    "y": 0,
    "uniqueID": 1724644590225,
    "ioValues": [
        {
            "name": "Wood Thickness",
            "ioValue": 17
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1724644615118,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1724645069985
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Shelf",
            "x": 0.32341269841269843,
            "y": 0.27298050139275765,
            "uniqueID": 1724644623215,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 17
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724644622942,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1724644807419
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.18518518518518517,
                    "y": 0.2590529247910863,
                    "uniqueID": 1724644642151,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 1771.65
                        },
                        {
                            "name": "y length",
                            "ioValue": 812.8
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.49860724233983283,
                    "uniqueID": 1724644720937,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3148148148148148,
                    "y": 0.47075208913649025,
                    "uniqueID": 1724644807419,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724644642151
                        },
                        {
                            "name": "height",
                            "ioValue": 17
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724644642151,
                    "ap2ID": 1724644807419
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1724644720937,
                    "ap2ID": 1724644807419
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1724644807419,
                    "ap2ID": 1724644622942
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Input",
            "name": "Wood Thickness",
            "x": 0.013333333333333334,
            "y": 0.6044568245125348,
            "uniqueID": 1724644791354,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Cross Brace",
            "x": 0.3141534391534392,
            "y": 0.7353760445682451,
            "uniqueID": 1724644914121,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 17
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724644914247,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1724645036531
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.6044568245125348,
                    "uniqueID": 1724644914780,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1970899470899471,
                    "y": 0.37325905292479106,
                    "uniqueID": 1724644974080,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 1771.65
                        },
                        {
                            "name": "y length",
                            "ioValue": 17
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5277777777777778,
                    "y": 0.11420612813370473,
                    "uniqueID": 1724645036531,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724644974080
                        },
                        {
                            "name": "height",
                            "ioValue": -100
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.30224867724867727,
                    "y": 0.7019498607242339,
                    "uniqueID": 1724645296838,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4107142857142857,
                    "y": 0.5682451253481894,
                    "uniqueID": 1724645322042,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724645296838
                        },
                        {
                            "name": "xDist",
                            "ioValue": -800
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4087301587301588,
                    "y": 0.7883008356545962,
                    "uniqueID": 1724645359555,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724645296838
                        },
                        {
                            "name": "xDist",
                            "ioValue": 800
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.6296296296296297,
                    "y": 0.6963788300835655,
                    "uniqueID": 1724645418074,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 1724645359555
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 1724645322042
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 1724645431309
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 1724645435176
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 1724645359555
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 1724645322042
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 1724645431309
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 1724645435176
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": ""
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.49404761904761907,
                    "y": 0.83008356545961,
                    "uniqueID": 1724645431309,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724645359555
                        },
                        {
                            "name": "xDist",
                            "ioValue": 30
                        },
                        {
                            "name": "yDist",
                            "ioValue": 100
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5542328042328043,
                    "y": 0.4596100278551532,
                    "uniqueID": 1724645435176,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724645322042
                        },
                        {
                            "name": "xDist",
                            "ioValue": -30
                        },
                        {
                            "name": "yDist",
                            "ioValue": 100
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6917989417989417,
                    "y": 0.7019498607242339,
                    "uniqueID": 1724645523044,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724645418074
                        },
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.7863756613756614,
                    "y": 0.7493036211699164,
                    "uniqueID": 1724645545177,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724645523044
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": -90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 1724644914780,
                    "ap2ID": 1724644974080
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724644974080,
                    "ap2ID": 1724645036531
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1724645036531,
                    "ap2ID": 1724644914247
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724645296838,
                    "ap2ID": 1724645322042
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724645296838,
                    "ap2ID": 1724645359555
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1724645322042,
                    "ap2ID": 1724645418074
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724645322042,
                    "ap2ID": 1724645435176
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1724645359555,
                    "ap2ID": 1724645418074
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724645359555,
                    "ap2ID": 1724645431309
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724645418074,
                    "ap2ID": 1724645523044
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1724645431309,
                    "ap2ID": 1724645418074
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1724645435176,
                    "ap2ID": 1724645418074
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724645523044,
                    "ap2ID": 1724645545177
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.5330687830687831,
            "y": 0.34261838440111425,
            "uniqueID": 1724645069985,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1724644623215
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1724645091219
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 1724645097526
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4378306878306878,
            "y": 0.5543175487465182,
            "uniqueID": 1724645091219,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1724644914121
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -150
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5185185185185185,
            "y": 0.777158774373259,
            "uniqueID": 1724645097526,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1724644914121
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 150
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1724644623215,
            "ap2ID": 1724645069985
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1724644791354,
            "ap2ID": 1724644623215
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1724644791354,
            "ap2ID": 1724644914121
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1724644914121,
            "ap2ID": 1724645091219
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1724644914121,
            "ap2ID": 1724645097526
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1724645069985,
            "ap2ID": 1724644615118
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1724645091219,
            "ap2ID": 1724645069985
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 1724645097526,
            "ap2ID": 1724645069985
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}