{
    "atomType": "Molecule",
    "name": "Laundry-Shelf",
    "x": 0,
    "y": 0,
    "uniqueID": 1724644590225,
    "ioValues": [
        {
            "name": "Wood Thickness",
            "ioValue": 17
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1724644615118,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1724645069985
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Shelf",
            "x": 0.32341269841269843,
            "y": 0.27298050139275765,
            "uniqueID": 1724644623215,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 17
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724644622942,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1724646419308
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.18518518518518517,
                    "y": 0.2590529247910863,
                    "uniqueID": 1724644642151,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 1771.65
                        },
                        {
                            "name": "y length",
                            "ioValue": 812.8
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.49860724233983283,
                    "uniqueID": 1724644720937,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3148148148148148,
                    "y": 0.47075208913649025,
                    "uniqueID": 1724644807419,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724644642151
                        },
                        {
                            "name": "height",
                            "ioValue": 17
                        }
                    ]
                },
                {
                    "atomType": "Tag",
                    "name": ",cutLayout",
                    "x": 0.5436507936507936,
                    "y": 0.807799442896936,
                    "uniqueID": 1724646419308,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724644807419
                        }
                    ],
                    "tags": [
                        "",
                        "cutLayout"
                    ],
                    "cutTag": true
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724644642151,
                    "ap2ID": 1724644807419
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1724644720937,
                    "ap2ID": 1724644807419
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724644807419,
                    "ap2ID": 1724646419308
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1724646419308,
                    "ap2ID": 1724644622942
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Input",
            "name": "Wood Thickness",
            "x": 0.013333333333333334,
            "y": 0.6044568245125348,
            "uniqueID": 1724644791354,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Cross Brace",
            "x": 0.2691798941798942,
            "y": 0.7075208913649026,
            "uniqueID": 1724644914121,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 17
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724644914247,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1724645962613
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.6044568245125348,
                    "uniqueID": 1724644914780,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1970899470899471,
                    "y": 0.37325905292479106,
                    "uniqueID": 1724644974080,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 1771.65
                        },
                        {
                            "name": "y length",
                            "ioValue": 17
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.39814814814814814,
                    "y": 0.27298050139275765,
                    "uniqueID": 1724645036531,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724644974080
                        },
                        {
                            "name": "height",
                            "ioValue": -100
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.14484126984126983,
                    "y": 0.7465181058495821,
                    "uniqueID": 1724645296838,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.25793650793650796,
                    "y": 0.6183844011142061,
                    "uniqueID": 1724645322042,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724645296838
                        },
                        {
                            "name": "xDist",
                            "ioValue": -800
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.24933862433862436,
                    "y": 0.8384401114206128,
                    "uniqueID": 1724645359555,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724645296838
                        },
                        {
                            "name": "xDist",
                            "ioValue": 800
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.4173280423280424,
                    "y": 0.7604456824512534,
                    "uniqueID": 1724645418074,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 1724645359555
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 1724645322042
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 1724645431309
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 1724645435176
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 1724645359555
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 1724645322042
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 1724645431309
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 1724645435176
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": ""
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.34523809523809523,
                    "y": 0.8774373259052926,
                    "uniqueID": 1724645431309,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724645359555
                        },
                        {
                            "name": "xDist",
                            "ioValue": 30
                        },
                        {
                            "name": "yDist",
                            "ioValue": 100
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.35648148148148145,
                    "y": 0.5933147632311978,
                    "uniqueID": 1724645435176,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724645322042
                        },
                        {
                            "name": "xDist",
                            "ioValue": -30
                        },
                        {
                            "name": "yDist",
                            "ioValue": 100
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4993386243386243,
                    "y": 0.8774373259052926,
                    "uniqueID": 1724645523044,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724645418074
                        },
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5191798941798942,
                    "y": 0.6462395543175488,
                    "uniqueID": 1724645545177,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724645523044
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": -90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5753968253968255,
                    "y": 0.9387186629526462,
                    "uniqueID": 1724645579637,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724645545177
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -50
                        },
                        {
                            "name": "zDist",
                            "ioValue": -65
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5595238095238095,
                    "y": 0.36768802228412256,
                    "uniqueID": 1724645607701,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1724645579637
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1724645036531
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Edge Brace",
                    "x": 0.2374338624338624,
                    "y": 0.12256267409470753,
                    "uniqueID": 1724645740137,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 17
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1724645740287,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1724646053391
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Wood Thickness",
                            "x": 0.013333333333333334,
                            "y": 0.9610027855153204,
                            "uniqueID": 1724645740100,
                            "ioValues": []
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.056216931216931214,
                            "y": 0.30362116991643456,
                            "uniqueID": 1724645814939,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 60
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.0548941798941799,
                            "y": 0.6518105849582172,
                            "uniqueID": 1724645837311,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 60
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 60
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.22619047619047616,
                            "y": 0.5459610027855153,
                            "uniqueID": 1724645852483,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1724645837311
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -30
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.20701058201058203,
                            "y": 0.2590529247910863,
                            "uniqueID": 1724645875059,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1724645814939
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -100
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.35780423280423285,
                            "y": 0.3899721448467966,
                            "uniqueID": 1724645897363,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1724645852483
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 1724645875059
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": ""
                                },
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1724645852483
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 1724645875059
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": ""
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.4358465608465608,
                            "y": 0.777158774373259,
                            "uniqueID": 1724645908913,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1724645897363
                                },
                                {
                                    "name": "height",
                                    "ioValue": 17
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.548941798941799,
                            "y": 0.6991643454038997,
                            "uniqueID": 1724645931881,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1724645908913
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": -90
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Tag",
                            "name": "cutLayout,",
                            "x": 0.6944444444444444,
                            "y": 0.42618384401114207,
                            "uniqueID": 1724646053391,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1724645931881
                                }
                            ],
                            "tags": [
                                "cutLayout",
                                ""
                            ],
                            "cutTag": true
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "height",
                            "ap2Primary": false,
                            "ap1ID": 1724645740100,
                            "ap2ID": 1724645908913
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1724645814939,
                            "ap2ID": 1724645875059
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1724645837311,
                            "ap2ID": 1724645852483
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1724645852483,
                            "ap2ID": 1724645897363
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1724645875059,
                            "ap2ID": 1724645897363
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1724645897363,
                            "ap2ID": 1724645908913
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1724645908913,
                            "ap2ID": 1724645931881
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1724645931881,
                            "ap2ID": 1724646053391
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1724646053391,
                            "ap2ID": 1724645740287
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.7850529100529101,
                    "y": 0.403899721448468,
                    "uniqueID": 1724645962613,
                    "ioValues": [
                        {
                            "name": "3D shape 3",
                            "ioValue": 1724646097591
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 1724646156653
                        },
                        {
                            "name": "3D shape 6",
                            "ioValue": 1724646012172
                        }
                    ],
                    "unionType": "Assembly"
                },
                {
                    "atomType": "Tag",
                    "name": "cutLayout,",
                    "x": 0.6765873015873016,
                    "y": 0.596100278551532,
                    "uniqueID": 1724646012172,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724645607701
                        }
                    ],
                    "tags": [
                        "cutLayout",
                        ""
                    ],
                    "cutTag": true
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5892857142857143,
                    "y": 0.11977715877437325,
                    "uniqueID": 1724646097591,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724645740137
                        },
                        {
                            "name": "xDist",
                            "ioValue": 885.82
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.626984126984127,
                    "y": 0.27298050139275765,
                    "uniqueID": 1724646156653,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724646097591
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 1724644914780,
                    "ap2ID": 1724644974080
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap2Primary": false,
                    "ap1ID": 1724644914780,
                    "ap2ID": 1724645740137
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724644974080,
                    "ap2ID": 1724645036531
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1724645036531,
                    "ap2ID": 1724645607701
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724645296838,
                    "ap2ID": 1724645322042
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724645296838,
                    "ap2ID": 1724645359555
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1724645322042,
                    "ap2ID": 1724645418074
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724645322042,
                    "ap2ID": 1724645435176
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1724645359555,
                    "ap2ID": 1724645418074
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724645359555,
                    "ap2ID": 1724645431309
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724645418074,
                    "ap2ID": 1724645523044
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1724645431309,
                    "ap2ID": 1724645418074
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1724645435176,
                    "ap2ID": 1724645418074
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724645523044,
                    "ap2ID": 1724645545177
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724645545177,
                    "ap2ID": 1724645579637
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1724645579637,
                    "ap2ID": 1724645607701
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724645607701,
                    "ap2ID": 1724646012172
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724645740137,
                    "ap2ID": 1724646097591
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1724645962613,
                    "ap2ID": 1724644914247
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 6",
                    "ap2Primary": false,
                    "ap1ID": 1724646012172,
                    "ap2ID": 1724645962613
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724646097591,
                    "ap2ID": 1724646156653
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1724646097591,
                    "ap2ID": 1724645962613
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1724646156653,
                    "ap2ID": 1724645962613
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.5330687830687831,
            "y": 0.34261838440111425,
            "uniqueID": 1724645069985,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1724644623215
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1724645091219
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 1724645097526
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4378306878306878,
            "y": 0.5543175487465182,
            "uniqueID": 1724645091219,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1724644914121
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -150
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4834656084656085,
            "y": 0.7214484679665739,
            "uniqueID": 1724645097526,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1724644914121
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 150
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.6580687830687831,
            "y": 0.6518105849582172,
            "uniqueID": 1724646329757,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1724645069985
                },
                {
                    "name": "Material Thickness",
                    "ioValue": 19
                },
                {
                    "name": "Sheet Width",
                    "ioValue": 2438
                },
                {
                    "name": "Sheet Height",
                    "ioValue": 1219
                },
                {
                    "name": "Part Padding",
                    "ioValue": 6
                },
                {
                    "name": "Sheet Padding",
                    "ioValue": 76
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Side Brace",
            "x": 0.38293650793650796,
            "y": 0.8941504178272981,
            "uniqueID": 1724646572265,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 17
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724646572166,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.6044568245125348,
                    "uniqueID": 1724646572093,
                    "ioValues": []
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4107142857142857,
                    "y": 0.40111420612813375,
                    "uniqueID": 1724646680754,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724646725487
                        },
                        {
                            "name": "xDist",
                            "ioValue": -885.82
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.22420634920634921,
                    "y": 0.5933147632311978,
                    "uniqueID": 1724646692554,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 17
                        },
                        {
                            "name": "y length",
                            "ioValue": 812.8
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.32605820105820105,
                    "y": 0.6601671309192201,
                    "uniqueID": 1724646725487,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724646692554
                        },
                        {
                            "name": "xDist",
                            "ioValue": 8.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "W/2",
                    "x": 0.23677248677248677,
                    "y": 0.3537604456824513,
                    "uniqueID": 1724646728105,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 17
                        }
                    ],
                    "currentEquation": "W/2"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 1724646572093,
                    "ap2ID": 1724646692554
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap2Primary": false,
                    "ap1ID": 1724646572093,
                    "ap2ID": 1724646728105
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724646692554,
                    "ap2ID": 1724646725487
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724646725487,
                    "ap2ID": 1724646680754
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1724646728105,
                    "ap2ID": 1724646725487
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1724644623215,
            "ap2ID": 1724645069985
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1724644791354,
            "ap2ID": 1724644623215
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1724644791354,
            "ap2ID": 1724644914121
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1724644791354,
            "ap2ID": 1724646572265
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1724644914121,
            "ap2ID": 1724645091219
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1724644914121,
            "ap2ID": 1724645097526
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1724645069985,
            "ap2ID": 1724644615118
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1724645069985,
            "ap2ID": 1724646329757
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1724645091219,
            "ap2ID": 1724645069985
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 1724645097526,
            "ap2ID": 1724645069985
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}