{
    "atomType": "Molecule",
    "name": "Laundry-Shelf",
    "x": 0,
    "y": 0,
    "uniqueID": 1724644590225,
    "ioValues": [
        {
            "name": "Wood Thickness",
            "ioValue": 17
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1724644615118,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Shelf",
            "x": 0.31746031746031744,
            "y": 0.26740947075208915,
            "uniqueID": 1724644623215,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 17
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724644622942,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1724644807419
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.18584656084656084,
                    "y": 0.25348189415041783,
                    "uniqueID": 1724644642151,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 1771.65
                        },
                        {
                            "name": "y length",
                            "ioValue": 812.8
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.49860724233983283,
                    "uniqueID": 1724644720937,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3148148148148148,
                    "y": 0.47075208913649025,
                    "uniqueID": 1724644807419,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724644642151
                        },
                        {
                            "name": "height",
                            "ioValue": 17
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724644642151,
                    "ap2ID": 1724644807419
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1724644720937,
                    "ap2ID": 1724644807419
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1724644807419,
                    "ap2ID": 1724644622942
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Input",
            "name": "Wood Thickness",
            "x": 0.013333333333333334,
            "y": 0.6044568245125348,
            "uniqueID": 1724644791354,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Cross Brace",
            "x": 0.3115079365079365,
            "y": 0.7214484679665739,
            "uniqueID": 1724644914121,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 17
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724644914247,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.6044568245125348,
                    "uniqueID": 1724644914780,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2969576719576719,
                    "y": 0.5571030640668524,
                    "uniqueID": 1724644974080,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1724644791354,
            "ap2ID": 1724644623215
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1724644791354,
            "ap2ID": 1724644914121
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}